NostrSdkReactNative_kotlinVersion=2.0.21
NostrSdkReactNative_minSdkVersion=24
NostrSdkReactNative_targetSdkVersion=34
NostrSdkReactNative_compileSdkVersion=35
NostrSdkReactNative_ndkVersion=27.1.12297006
